{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm553864;Password=070301;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
